spring.application.name=product-service

# Server Port
server.port=8282

#Mongo Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://rootadmin:password@localhost:27017/product-service?authSource=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
